<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <style>
        .box{
            display: flex;
            justify-content: space-evenly;
            margin: 20px;
            padding: 20px;
        }
        .image{
            width:400px ;
            height:300px;
            border: 2px solid black;
        }
        .box2{
            display: flex;
        }
        .a{
            width: 70%;
        }
       
        .a img{
            width: 100%;
            height: 300px;
        }
        .b{
            width: 30%;
            justify-content: center;
            padding: 0px;
        }
        li{
            list-style: none;
            border: 1px solid black;
            margin: 30px;
            padding: 10px;
        }
    </style>
</head>
<body >
    <div class="box">
      
        <a href="https://www.wikipedia.org/">
            <img class="image" src="img/wikipedia.jpeg" alt="">
        </a>
        <a href="https://www.facebook.com/">
            <img class="image" src="img/facebook.jpeg" alt="">
        </a>
        <a href="https://www.youtube.com/">
            <img class="image" src="img/you tube.jpeg" alt="">
        </a>

    </div>
    <div class="box2">
        <div class="a">
        <a href="://www.httpsgoogle.co.in/">
            <img src="img/google.jpeg" alt="">
        </div>
      <div class="b">
            <ol>
                <li>
                    <a href="https://www.google.co.in/">Open Google Website</a>
                </li>
                <li>
                    <a href="https://www.wikipedia.org/">Open wikipedia WEbsite</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/">Open facebook</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/">Open YouTube</a>
                </li>
            </ol>
      </div>
    </div>
    
</body>
</html>